<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.willhero.GameController">
   <ImageView fx:id="background" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@assets/background.png" />
   </ImageView>
   <Group fx:id="trees" layoutX="60.0" layoutY="520.0" />
   <Group fx:id="clouds">
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/cloud1.png" />
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="750.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/cloud0.png" />
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="80.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/cloud2.png" />
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/cloud0.png" />
      </ImageView>
   </Group>
   <ImageView fitHeight="39.0" fitWidth="36.0" layoutX="845.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/coin.png" />
      </image>
   </ImageView>
   <Text fx:id="score" layoutX="438.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="156.00921630859375">
      <font>
         <Font size="36.0" />
      </font>
   </Text>
   <Text fx:id="coins" layoutX="902.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="91.37172337956656">
      <font>
         <Font size="36.0" />
      </font>
   </Text>
   <Group layoutX="10.0" layoutY="10.0">
      <ImageView fx:id="btnMusic" fitHeight="55.0" fitWidth="55.0" onMouseClicked="#onMusicButtonClick" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/btnmusic0.png" />
      </ImageView>
      <ImageView fx:id="btnSound" fitHeight="55.0" fitWidth="55.0" layoutX="70.0" onMouseClicked="#onSoundButtonClick" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/btnsound0.png" />
      </ImageView>
      <ImageView fx:id="btnBack" fitHeight="55.0" fitWidth="55.0" layoutX="160.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/btnback.png" />
      </ImageView>
      <ImageView fx:id="btnOptions" fitHeight="55.0" fitWidth="55.0" layoutX="240.0" onMouseClicked="#onPauseButtonClick" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/pause.png" />
      </ImageView>
   </Group>
   <Group fx:id="islands" layoutX="60.0" layoutY="520.0">
      <ImageView fitHeight="120.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="850.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" x="296.0" y="40.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="187.0" pickOnBounds="true" x="497.0" y="40.0">
         <Image url="@assets/ground2.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" x="1200.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" x="1500.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" x="2500.0">
         <Image url="@assets/ground4.png" />
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="1950.0" y="40.0">
         <Image url="@assets/ground3.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="1700.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" x="2150.0" y="25.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="2700.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" x="3000.0" y="40.0">
         <Image url="@assets/ground4.png" />
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" x="3085.0" y="40.0">
         <Image url="@assets/ground4.png" />
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="187.0" pickOnBounds="true" x="3285.0" y="-10.0">
         <Image url="@assets/ground2.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" x="3600.0" y="-50.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" x="3875.0" y="40.0">
         <Image url="@assets/ground4.png" />
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="187.0" pickOnBounds="true" x="4100.0" y="40.0">
         <Image url="@assets/ground2.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="4400.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="4575.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="4850.0" y="-40.0">
         <Image url="@assets/ground3.png" />
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="4920.0" y="-40.0">
         <Image url="@assets/ground3.png" />
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="187.0" pickOnBounds="true" x="5100.0" y="-70.0">
         <Image url="@assets/ground2.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" x="5400.0" y="40.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="5750.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" x="6025.0">
         <Image url="@assets/ground4.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="6250.0" y="40.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="6550.0" y="40.0">
         <Image url="@assets/ground3.png" />
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="6620.0" y="40.0">
         <Image url="@assets/ground3.png" />
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" x="6685.0" y="40.0">
         <Image url="@assets/ground4.png" />
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="187.0" pickOnBounds="true" x="6900.0" y="40.0">
         <Image url="@assets/ground2.png" />
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="187.0" pickOnBounds="true" x="7085.0" y="40.0">
         <Image url="@assets/ground2.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="7400.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true" x="7600.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" x="7900.0">
         <Image url="@assets/ground4.png" />
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" x="7985.0">
         <Image url="@assets/ground4.png" />
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="187.0" pickOnBounds="true" x="8200.0" y="-40.0">
         <Image url="@assets/ground2.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" x="8500.0" y="-40.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="8800.0" y="-40.0">
         <Image url="@assets/ground3.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="9000.0" y="-40.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="9175.0" y="-40.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="9500.0" y="-70.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" x="9850.0" y="-70.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="187.0" pickOnBounds="true" x="10150.0" y="-100.0">
         <Image url="@assets/ground2.png" />
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="10450.0" y="-20.0">
         <Image url="@assets/ground3.png" />
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="10515.0" y="-20.0">
         <Image url="@assets/ground3.png" />
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" x="10585.0" y="-20.0">
         <Image url="@assets/ground3.png" />
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="187.0" pickOnBounds="true" x="10900.0" y="-60.0">
         <Image url="@assets/ground2.png" />
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" x="11250.0" y="-20.0">
         <Image url="@assets/ground0.png" />
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" x="11500.0" y="-20.0">
         <Image url="@assets/ground4.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" x="11850.0" y="20.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" x="12100.0" y="20.0">
         <Image url="@assets/ground1.png" />
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="187.0" pickOnBounds="true" x="12250.0" y="20.0">
         <Image url="@assets/ground2.png" />
      </ImageView>
   </Group>
   <Group fx:id="chests" layoutX="60.0" layoutY="520.0" />
   <Group fx:id="obstacles" layoutX="60.0" layoutY="520.0" />
   <Group fx:id="characters" layoutX="60.0" layoutY="520.0">
   </Group>
   <Group fx:id="heroGroup" layoutX="60.0" layoutY="520.0" />
   <ImageView fitHeight="97.0" fitWidth="84.0" layoutX="1.0" layoutY="600.0" onMouseClicked="#onSwordButtonClick" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/weaponselect.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="97.0" fitWidth="84.0" layoutX="91.0" layoutY="600.0" onMouseClicked="#onRocketButtonClick" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/weaponselect.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="14.0" fitWidth="71.0" layoutX="7.0" layoutY="634.0" onMouseClicked="#onSwordButtonClick" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/weaponSword.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="24.0" fitWidth="52.0" layoutX="107.0" layoutY="625.0" onMouseClicked="#onRocketButtonClick" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@assets/weaponRocket.png" />
      </image>
   </ImageView>
   <Text fx:id="swordLevel" fill="WHITE" layoutX="37.0" layoutY="684.0" onMouseClicked="#onSwordButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fx:id="rocketLevel" fill="WHITE" layoutX="128.0" layoutY="684.0" onMouseClicked="#onRocketButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
</AnchorPane>
