<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.willhero.PauseMenuController">
   <children>
      <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="170.0" onMouseClicked="#onRestartButtonClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/btnretry.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="66.0" onMouseClicked="#onHomeButtonClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/btnhome.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnLoadGame" fitHeight="66.0" fitWidth="66.0" layoutX="85.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/btnload.png" />
      </ImageView>
   </children>
</AnchorPane>
